<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incomplete Website</title>

    <style>
        * {

            margin: 0;
            padding: 0;
            background: url('imges/BGimg.jpg');
            color: antiquewhite;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 55px;
            top: 20px;
        }

        .left img {
            width: 120px;
            height: 71px;
        }

        .left div {
            text-align: center;
            font-family: cursive, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 19px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 2px;
            top: 20px;
        }

        .btn {
            border: 1px solid silver;
            padding: 4px 14px;
            border-radius: 3px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(61, 38, 3);
            color: rgb(137, 113, 78);
        }

        .navbar {
            display: inline-block;
            padding: 15px;
        }

        .navbar li {
            display: inline-block;
            font-size: large;
        }

        .navbar li a {
            text-decoration: none;
            padding: 15px;
            font-style: oblique;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            border: 2px solid silver;
            margin: 89px 59px;
            padding: 42px 69px;
            width: 33%;
            border-radius: 9px;
        }

        .formH input {
            display: block;
            width: 397px;
            padding: 4px;
            border: 2px solid black;
            margin: 12px auto;
            font-size: 24px;
            border-radius: 7px;
            font-family: cursive;
            text-align: center;
        }
        .container h1{
            text-align: center;
            font-family: cursive;
        }
        .container button{
            display: block;
            width: 97%;
            margin:  23px auto;
        }
    </style>

</head>

<body height="500px">

    <header class="header">

        <div class="left">

            <img src="imges/logo.png" alt="Error">
            <div>~Gym~</div>

        </div>

        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Diet</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Fitness Calc</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Register to Gym!</h1>
        <form action="noaction.php">
            <div class="formH">
                <input type="text" placeholder="Username">
            </div>
            <div class="formH">
                <input type="text" placeholder="Contact">
            </div>
            <div class="formH">
                <input type="email" placeholder="Email">
            </div>
            <div class="formH">
                <input type="text" placeholder="password">
            </div>
            <button class="btn">Register</button>
        </form>
    </div>


</body>

</html>